# HelloMvcApp

./: HelloMvcApp.sln
HelloMvcApp/: News.cs  Program.cs  WOD.WebUI.csproj  appsettings.json
HelloMvcApp/Controllers/: FootballClubsController.cs  HomeController.cs  NewsController.cs
HelloMvcApp/Data/: MainContext.cs  PostgresContext.cs
HelloMvcApp/Migrations/: 20240629145013_InitialCreate.cs  20241002161016_postgresql.container_migration_194.Designer.cs  20241002161016_postgresql.container_migration_194.cs  20241006115735_postgresql_migration_839.Designer.cs  20241006115735_postgresql_migration_839.cs  20241017132004_InitialCreate.Designer.cs  20241017132004_InitialCreate.cs  20241111130232_InitialCreate.Designer.cs  20241111130232_InitialCreate.cs  MainContextModelSnapshot.cs  NewsContextModelSnapshot.cs
HelloMvcApp/Models/: ErrorViewModel.cs
HelloMvcApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HelloMvcApp/Services/: FootballClubService.cs  NewsService.cs
HelloMvcApp/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  NewsViewModel.cs  PrivacyViewModel.cs  SeedData.cs
HelloMvcApp/Views/: _ViewImports.cshtml
HelloMvcApp/Views/FootballClub/: Details.cshtml  Index.cshtml
HelloMvcApp/Views/Home/: FootballClubsList.cshtml  Index.cshtml  Table.cshtml
HelloMvcApp/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
HelloMvcApp/Views/Shared/: Privacy.cshtml  _Layout.cshtml
HelloMvcApp/wwwroot/css/: site.css
WOD.DAL/: Class1.cs  WOD.DAL.csproj
WOD.Domain/: Class1.cs  WOD.Domain.csproj
WOD.Domain/Models/: Admin.cs  ClubLogo.cs  FootballClub.cs  Match.cs  News.cs  Player.cs
WOD.Domain/Properties/: serviceDependencies.json  serviceDependencies.local.json
WebAppAuthorization/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebAppAuthorization/Pages/Shared/: _Layout.cshtml
WebAppAuthorization/Properties/: launchSettings.json
